{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
      "InstrumentationKey": "5573844a-616c-49f7-a10c-8f183a1b27f7"
  }
}
